<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg"
    android:orientation="vertical"
    tools:context=".ui.main.profile.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/profbackground" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:layout_marginHorizontal="40dp"
            android:hint="Name"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:enabled="false"
            android:fontFamily="@font/lato_bold"
            android:text="email"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:inputType="number"
            android:fontFamily="@font/lato_bold"
            android:hint="Phone Number"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/lato_bold"
            android:hint="Age"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/editIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/lato_bold"
            android:hint="ID Card Number"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/lato_bold"
            android:hint="Location"
            android:textSize="17sp" />
        <Button
            android:id="@+id/save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/lato_bold"
            android:text="Save Changes"
            android:textSize="16sp"
            android:textColor="@color/blackAccent"
            android:background="@color/blueaccent"
            />
    </LinearLayout>


</RelativeLayout>