<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.history.HistoryFragment">

    <TextView
        android:id="@+id/header_agenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_family"
        android:text="Your Appointment"
        android:textAlignment="textStart"
        android:textColor="@color/blackAccent"
        android:textFontWeight="700"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/upcoming_past"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/whiteGrey"
        app:cardCornerRadius="58dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:background="@drawable/round_filled_white"
                android:fontFamily="@font/lato_family"
                android:gravity="center"
                android:text="Upcoming"
                android:textColor="@color/blueaccent"
                android:textFontWeight="700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.021"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_family"
                android:gravity="center"
                android:text="Past"
                android:textColor="@color/blackAccent"
                android:textFontWeight="700"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_appointment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcoming_past" />


</androidx.constraintlayout.widget.ConstraintLayout>